App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="rat_programmer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="using:AK.Toolkit.WinUI3"
    xmlns:local="using:rat_programmer" RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ex:NumberBoxEx">
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsDeleteButtonVisible" Value="False" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
