MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="rat_programmer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rat_programmer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:AK.Toolkit.WinUI3"
    Title="Programmer"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" DataContext="{x:Bind ViewModel}">
        <Border BorderThickness="2" BorderBrush="Red" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <ToggleButton Content="Подключить" Click="Connect_Click" />
                <Button Content="Перезагрузить" Command="{Binding RestartAsyncCommand}"/>
                <Button Content="Остановить" Command="{Binding StopAsyncCommand}" />
            </StackPanel>
        </Border >
        <Border BorderThickness="2" BorderBrush="Red" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ToggleButton Content="Одиночный" Command="{Binding SingleAsyncCommand}" IsChecked="{Binding IsSingleMode, Mode=TwoWay}"/>
                    <ToggleButton Content="Очередь" Command="{Binding BurstAsyncCommand}" IsChecked="{Binding IsBurstMode, Mode=TwoWay}"/>
                    <Button Content="Тест" Command="{Binding TestAsyncCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Кол-во выстрелов" Width="150"/>
                    <TextBlock Width="150" TextAlignment="Right" Text="{Binding CounterGun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Время срабатывания" Width="150"/>
                    <ex:NumberBoxEx
                        Width="150"
                        NumberHorizontalAlignment="Right" 
                        Minimum="60"
                        Maximum="4000"
                        Value="{Binding ProgTime}"
                        KeyDown="NumberBoxEx_ProgTime_KeyDown" />
                    <TextBlock Text="мc" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Шаг очереди" Width="150"/>
                    <ex:NumberBoxEx
                        Width="150"
                        NumberHorizontalAlignment="Right"
                        Minimum="0"
                        Maximum="99"
                        Value="{Binding StepTime}"
                        KeyDown="NumberBoxEx_StepTime_KeyDown"/>
                    <TextBlock Text="мс" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ToggleButton Content="Непрерывный" Command="{Binding ContinueAsyncCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Ширина имульсов" Width="150" />
                    <ex:NumberBoxEx 
                        Minimum="5"
                        Maximum="100"
                        Value="{Binding WidthPulse}"
                        Width="150"
                        NumberHorizontalAlignment="Right"
                        KeyDown="NumberBoxEx_WidthPulse_KeyDown"/>
                    <TextBlock Text="нс" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="5">
            <TextBox x:Name="LogTextBox" FontFamily="Consolas" VerticalAlignment="Bottom" Height="170" IsReadOnly="True" TextWrapping="Wrap" CanBeScrollAnchor="True" TextChanged="LogTextBox_TextChanged"/>
        </Border>
    </StackPanel>
</Window>
